{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "file-loader": "^4.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.3.6",
    "webpack": "^4.36.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidwho12/tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saidwho12/tetris/issues"
  },
  "homepage": "https://github.com/saidwho12/tetris#readme"
}
